@border: 1px solid red;

.box{
    border: @border;
    padding: 1px;
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 5rem;
    h2{
        color:darkorchid;
        text-transform: uppercase;
        text-decoration: dashed;
        font-size: 30px;
    }
}